DATABASE_URL=
DATABASE_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
EMAIL_SENDER=
APP_PASSWORD=
ELASTISEARCH_URL=
PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=
IMAGE_PATH=
SECRET_KEY=
RECOMMENDATION_SERVER=